#ifndef SYSDARFT_CONST_H_
#define SYSDARFT_CONST_H_

#define BUFFER_END 0x200000

#define I_TYPE          0170000
#define I_DIRECTORY     0040000
#define I_REGULAR       0100000
#define I_BLOCK_SPECIAL 0060000
#define I_CHAR_SPECIAL  0020000
#define I_NAMED_PIPE    0010000
#define I_SET_UID_BIT   0004000
#define I_SET_GID_BIT   0002000

#endif // SYSDARFT_CONST_H_
